apiVersion: v1
kind: Secret
metadata:
  name: postgres.linds-postgresql.credentials.postgresql.acid.zalan.do
  labels:
    application: spilo
    cluster-name: linds-postgresql
    team: linds
  namespace: postgresql-linds
type: Opaque
data:
  password: ZHY2ZE5KUHBYdDhHNldNbm1sMDA0dXV3blAydDNrbEN6VHU5MHRYQ3ZnVFMwMDRoNzZJeDdkN0NQTWczcFhPZA==
  username: cG9zdGdyZXM=
---
apiVersion: v1
kind: Secret
metadata:
  name: standby.linds-postgresql.credentials.postgresql.acid.zalan.do
  labels:
    application: spilo
    cluster-name: linds-postgresql
    team: linds
  namespace: postgresql-linds
type: Opaque
data:
  password: VWd0d0xkdVAySGR4aG1uQmQ2VDFCRXJCcE1rZnhXN2xDTDNLZ1U5OFZJMW8ydE90YW53R0k5aURJVDJzcGYzcg==
  username: c3RhbmRieQ==
