resources:
  - role.yaml
  - rolebinding.yaml
  - serviceaccount.yaml
  - services/zabbix-agent.yaml
  - services/zabbix-java-gateway.yaml
  - services/zabbix-server.yaml
  - services/zabbix-web.yaml
  - services/zabbix-web-service.yaml
  - replicationcontrollers/zabbix-web.yaml
  - statefulsets/zabbix-server.yaml
  - daemonsets/zabbix-agent.yaml
  - deployments/zabbix-java-gateway.yaml
  - deployments/zabbix-web-service.yaml

commonLabels:
  app: zabbix
