apiVersion: projectcalico.org/v3
kind: FelixConfiguration
metadata:
  name: default
spec:
  bpfExternalServiceMode: DSR   
  bpfConnectTimeLoadBalancing: Enabled
  bpfEnabled: true
  bpfEnforceRPF: Disabled
  bpfHostNetworkedNATWithoutCTLB: Enabled
  bpfHostConntrackBypass: true
---
apiVersion: v1
data:
  KUBERNETES_SERVICE_HOST: 10.0.53.10
  KUBERNETES_SERVICE_PORT: "6443"
kind: ConfigMap
metadata:
  name: kubernetes-services-endpoint
  namespace: tigera-operator
