apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: calico-system
patches:
  - target:
      group: apps
      version: v1
      kind: DaemonSet
      name: calico-node
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value: { name: KUBERNETES_SERVICE_HOST, value: "10.0.53.10" }
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value: { name: KUBERNETES_SERVICE_PORT, value: "6443" }
      - op: add
        path: /spec/template/spec/containers/1/env/-
        value: { name: KUBERNETES_SERVICE_HOST, value: "10.0.53.10" }
      - op: add
        path: /spec/template/spec/containers/1/env/-
        value: { name: KUBERNETES_SERVICE_PORT, value: "6443" }

